# incareer-compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raion/incareer/: IncareerApplication.kt
app/src/main/java/com/raion/incareer/data/: AuthRepository.kt  OnBoardingItems.kt  Repository.kt  UserPreference.kt
app/src/main/java/com/raion/incareer/data/dummy/: Category.kt  Company.kt  Job.kt  User.kt
app/src/main/java/com/raion/incareer/di/: AppModule.kt  Modules.kt
app/src/main/java/com/raion/incareer/presentation/: MainActivity.kt
app/src/main/java/com/raion/incareer/presentation/bottombar/: BottomNavBar.kt  BottomNavItem.kt  Navigation.kt
app/src/main/java/com/raion/incareer/presentation/company/: CompanyScreen.kt
app/src/main/java/com/raion/incareer/presentation/forgotPassword/: ForgotPasswordViewModel.kt
app/src/main/java/com/raion/incareer/presentation/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ResetPasswordState.kt
app/src/main/java/com/raion/incareer/presentation/forgotpasswordconfirm/: ForgotPasswordConfirmScreen.kt
app/src/main/java/com/raion/incareer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/raion/incareer/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/raion/incareer/presentation/main/: MainScreen.kt
app/src/main/java/com/raion/incareer/presentation/myjob/: MyJobScreen.kt
app/src/main/java/com/raion/incareer/presentation/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/raion/incareer/presentation/onboarding/: OnBoardingItems.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/raion/incareer/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/raion/incareer/presentation/registration/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/raion/incareer/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/raion/incareer/presentation/ui/components/: LockScreenOrientation.kt
app/src/main/java/com/raion/incareer/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/raion/incareer/presentation/ui/screens/: LoginScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/raion/incareer/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raion/incareer/presentation/viewmodels/: OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/raion/incareer/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: company_icon.xml  home_color_background.xml  home_icon.xml  job_icon.xml  profile_icon.xml
app/src/main/res/mipmap-anydpi-v26/: incareer_logo_round.xml
app/src/main/res/values/: incareer_logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
