buildscript {
    ext {
        compose_ui_version = '1.3.3'
        kotlin_version = '1.8.10'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

//buildscript {
//    ext {
//        compose_ui_version = '1.3.3'
//    }
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.google.dagger.hilt.android' version '2.45' apply false
//}

