plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.chenzfall.incareer'
    compileSdk 33

    defaultConfig {
        applicationId "com.chenzfall.incareer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Pager
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}


//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
//    id 'dagger.hilt.android.plugin'
//}
//
//android {
//    namespace 'com.chenzfall.incareer'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.chenzfall.incareer"
//        minSdk 28
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//        freeCompilerArgs += [
//                "-Xallow-jvm-ir-dependencies",
//                "-P",
//                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
//        ]
//    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.2'
//    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
//    implementation 'androidx.activity:activity-compose:1.6.1'
//    implementation "androidx.compose.ui:ui:$compose_ui_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//    implementation 'androidx.compose.material:material:1.3.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
//    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
//
//    implementation 'androidx.wear.compose:compose-navigation:1.1.2'
//    implementation "androidx.compose.material:material-icons-core:1.3.1"
//    implementation "androidx.compose.material:material-icons-extended:1.3.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
//    implementation "androidx.navigation:navigation-compose:2.6.0-alpha07"
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha08"
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
//
//    // Timber
//    implementation 'com.jakewharton.timber:timber:5.0.1'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
//
//    // Coil
//    implementation "io.coil-kt:coil:2.2.2"
//    implementation "com.google.accompanist:accompanist-coil:0.10.0"
//    implementation 'io.coil-kt:coil-compose:2.2.2'
//
//    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.45"
//    kapt "com.google.dagger:hilt-android-compiler:2.45"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
//
//    // Palette
//    implementation 'androidx.palette:palette-ktx:1.0.0'
//
//    // UI Controller
//    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.17.0'
//
//    // Splash API
//    implementation 'androidx.core:core-splashscreen:1.0.0'
//
//    // Foundation
//    implementation 'androidx.compose.foundation:foundation:1.4.0'
//
//    // Pager
//    implementation 'com.google.accompanist:accompanist-pager:0.12.0'
//    implementation 'com.google.accompanist:accompanist-pager-indicators:0.12.0'
//
//    // DataStore Preferences
//    implementation 'androidx.datastore:datastore-preferences:1.0.0'
//
//    // Local Unit Tests
//    implementation "androidx.test:core:1.5.0"
//    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "androidx.arch.core:core-testing:2.2.0"
//    testImplementation "org.robolectric:robolectric:4.9"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
//    testImplementation "com.google.truth:truth:1.1.3"
//    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
//    testImplementation "io.mockk:mockk:1.10.5"
//    testImplementation "org.robolectric:robolectric:4.9"
//
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.45'
//
//    // Instrumented Unit Tests
//    androidTestImplementation "junit:junit:4.13.2"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
//    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
//    androidTestImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
//    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
//    androidTestImplementation "io.mockk:mockk-android:1.10.5"
//}